* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --neutral-color: hsl(193, 100%, 96%);
    --secondary-color: hsl(322, 100%, 66%);
    --dark-color:  hsl(192, 100%, 9%);
    --text-color: hsl(208, 11%, 55%);
}

body {
     font-family: 'lucida-sans', sans-serif;
     color: var(--text-color);
     line-height: 1.5;
}

p {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

h1 {
    margin-bottom: 15px;
    font-size: 2.1rem;
}

h2 {
    margin-bottom: 35px;
    font-size: 1.4rem;
}

h3 {
    margin-bottom: 8px;
    font-size: 1.3rem;
}

img {
    width: 100%;
}

li {
    list-style: none;
}

ul {
    align-self: center;
}

/* utilities */
.btn {
    padding: 15px 60px;
    margin: 30px 0;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover, .hc-btn .btn:hover {
    transform: scale(0.98);
}

.hc-btn .btn:hover, .btm-content .btn:hover {
    background-color: hsl(322, 43%, 64%);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.bg-neutral {
    background-color: var(--neutral-color);
}

.text-dark {
    color: var(--dark-color);
}

.head-text {
    align-self: center;
    max-width: 490px;  
}

.head-content .head-text p {
    margin-bottom: 20px;
}

.card {
    padding: 30px 20px 30px 40px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 40px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* head */
header {
    background: url(images/bg-hero-desktop.svg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: var(--neutral-color);
}

.topbar {
    padding: 15px;
}

.topbar a {
    padding: 10px 60px;
    background-color: #fff;
    color: var(--dark-color);
}

.logo {
    max-width: 14%;
    min-width: 100px;
}

.ht-wrapper {
    animation: from-top 1.5s ease-in ;
}

.head-content {
    margin: 10px auto;
    padding: 25px;
}


.head-img {
    max-width: 50%;
    animation: from-right 1.5s ease-in ;
}

section {
    margin: 40px 60px;
}

section .container {
    padding: 20px 20px 20px 90px;
    margin: 30px auto;
}

.anim {
    animation: from-left 1.5s ease-in;
}

.anim2 {
    animation: from-right 1.5s ease-in ;
}

.card-img {
    max-width: 30%;
}

.btm-content {
    text-align: center;
    margin: 30px auto 0;
    position: relative;
    top: 80px;
    animation: from-bottom 1.5s ease-in ;
}

.btm-content .card {
    padding: 30px 30px 35px;
}

.btm-content .card a:hover {
    transform: scale(0.98);   
}

.head-text .btn {
    margin-top: 30px;
}

footer {
    display: flex;
    background-color: var(--dark-color);
    padding: 100px 80px 0;
    margin: 0;
    justify-content: space-between;
}

footer .container {
    margin: 0;
    padding: 0;
}


.ft-logo {
    max-width: 25%;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
}

.contact {
    margin-top: 20px;
}

.contact p{
    max-width: 350px;
}

.contact span {
    padding-right: 20px;
}

.contact .flex {
    justify-content: left;
    padding: 10px;
}

.contact:first-child .flex span {
    align-self: flex-start;
}

.icons div {
    max-width: 100px;
    padding: 15px;
    cursor: pointer;
}


@keyframes from-top {
    0% {
        transform: translateY(-100%);
      }
    
      100% {
        transform: translateX(0);
      }
}

@keyframes from-bottom {
    0% {
        transform: translateY(100%);
      }
    
      100% {
        transform: translateX(0);
      }
}

@keyframes from-left {
    0% {
        transform: translatex(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes from-right {
    0% {
        transform: translateX(100%);
      }
    
      100% {
        transform: translateX(0);
      }
}


@media (max-width:850px) {
    .head-img {
        max-width: 46%;
    }

    .head-text {
        max-width: 350px;  
    }

    .btm-content .head-text {
        max-width: 450px;  
    }

    ul {
        padding: 0 5px 0 0;
    }

    footer {
        padding: 100px 45px 0;
    }

    .icons div {
        max-width: 80px;
        padding: 5px;
        align-self: flex-end;
    }
}

@media (max-width:768px) {
    .head-img {
        max-width: 50%;
    }

    .ht-wrapper {
        max-width: 48%;
    }

    .head-text {
        max-width: 350px;  
    }

    .btm-content .head-text {
        max-width: 450px;  
    }

    footer {
        padding: 100px 30px 0;
    }
}

@media (max-width:500px) {
    .btn {
        padding: 10px 30px;
        margin: 0px 0;
    }

    .container {
        max-width: 330px;
        margin: 0 auto;
        padding: 10px 20px;
        text-align: center;
    }

    .topbar {
        display: flex;
        padding: 0px;
        margin: 0;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .topbar a {
        padding: 6px 30px;
        background-color: #fff;
        color: var(--dark-color);
    }
    
    .logo {
        max-width: 14%;
        min-width: 120px;
        align-self: center;
    }

    .head-content {
        display: block;
        margin: 10px auto;
        text-align: center;
    }

    h1 {
        font-size: 2.1rem;
    }

    h3 {
        margin-top: 20px;
    }

    .head-text {
        margin: 0 auto;
        max-width: 100%;
    }

    .ht-wrapper .head-text p {
        margin-bottom: 6px;
    }

    .ht-wrapper {
        max-width: 100%;
        margin: 30px 0;
        text-align: center;
    }

    .head-img {
        max-width: 100%;
    }

    .card {
        padding: 20px;
        margin: 30px auto;
    }

    section {
        margin: 40px auto;
    }
    
    section .container {
        padding: 20px ;
        margin: 30px auto;
    }

    section .flex:nth-child(1),
    section .flex:nth-child(3) {
        flex-direction: column-reverse;
    }
    
    .card-img {
        max-width: 100%;
        text-align: center;
    }

    .btm-content .head-text {
        max-width: 90%; 
        padding: 0;
    }

    .btm-content .card {
        padding: 30px 10px 35px;
    }

    footer {
        display: block;
        margin: 0 auto;
        padding: 100px 20px 0;
    }

    .contact span {
        padding-right: 20px;
        text-align:start;
        align-self: center;
    }

    .contact p {
        margin: 0;
        padding: 0;
    }

    .ish {
        display: flex;

    }

    .ish span {
        max-width: 50px;
    }

    .ft-logo {
        max-width: 30%;
    }

    ul {
        margin-top: 15px;
    }

    li {
        padding: 5px;
    }

    .icons {
        padding: 10px 15px;
        justify-content: center;
    }
}
